// Save to database
local tmpClipFile = env("TEMP") ++ "\\tmpClip.powerproclip"
local tmpTextFile = env("TEMP") ++ "\\tmpTextClip.txt"
clip.save(tmpClipFile)
if (clip.HasFormat("TEXT") || clip.HasFormat("UNICODETEXT")) do
    clip.tofile(tmpTextFile, 1, "utf8")
else
    local fp = file.open(tmpTextFile, "w")
    if (fp) do
        fp.writestring("(non-text)")
        fp.close
    endif
endif

local sqlStatement = "INSERT INTO Clipboard(TextData, BinaryData) VALUES (readfile('" ++ tmpTextFile ++ "'), readfile('" ++ tmpClipFile ++ "'))"
local db = pprofolder ++ "pproclip.db"
local cmd = db ++ " \"" ++ sqlStatement ++ "\""
file.runwait(3600000, "sqlite3.exe", cmd, "", "hide")

file.deletenorecycle(tmpClipFile)
file.deletenorecycle(tmpTextFile)

return(0)