
function copyPproconfTo(dstPath)
    local pproconf = pprofolder ++ "pproconf.pcf"
    if (file.copy(pproconf, dstPath)) do
        *Message Successfully copy pproconf.pcf to &(dstPath)
    else
        *Message Failed to copy pproconf.pcf to ++ &(dstPath)
    endif
endfunction

function emptyRecyclebin()
    do("cmd.exe", ?+/c pwsh.exe -Command "Clear-RecycleBin -Force"+)
endfunction

function showRecyclebin()
    do("shell:RecycleBinFolder")
endfunction

function openWithTig()
    local path = inputfolder
    if (path) do
        path = path.replacechars("\\", "/")
        do("tig.exe", "-C \"" ++ path ++ "\"")
    endif
endfunction

function copyNewGUID()
    do("pwsh.exe", "-Command [guid]::NewGuid().toString() | clip")
endfunction

function downloadMP3FromYoutube()
    local folder = inputfolder
    if (folder) do
        local url = input("Youtube URL to download")
        if (!url) do
            quit
        endif

        local params = "/c yt-dlp --extract-audio --audio-format mp3 " ++ url ++  " -P " ++ "\"" ++ folder ++ "\""
        do("cmd.exe", params)
    endif
endfunction