
function copyPproconfTo(dstPath)
    local pproconf = pprofolder ++ "pproconf.pcf"
    if (file.copy(pproconf, dstPath)) do
        *Message Successfully copy pproconf.pcf to &(dstPath)
    else
        *Message Failed to copy pproconf.pcf to ++ &(dstPath)
    endif
endfunction

function emptyRecyclebin()
    do("cmd.exe", ?+/c pwsh.exe -Command "Clear-RecycleBin -Force"+)
endfunction

function showRecyclebin()
    do("shell:RecycleBinFolder")
endfunction

function openWithTig()
    local path = inputfolder
    if (path) do
        path = path.replacechars("\\", "/")
        do("tig.exe", "-C \"" ++ path ++ "\"")
    endif
endfunction

function copyNewGUID()
    do("pwsh.exe", "-Command [guid]::NewGuid().toString() | clip")
endfunction

function downloadMP3FromYoutube()
    local folder = inputfolder
    if (folder) do
        local url = input("Youtube URL to download")
        if (!url) do
            quit
        endif

        local params = "/c yt-dlp --extract-audio --audio-format mp3 " ++ url ++  " -P " ++ "\"" ++ folder ++ "\""
        do("cmd.exe", params)
    endif
endfunction

function showOrgAgenda()
    local result
    pipe.listen_off
    pipe.listen_on("powerpro", 0, "result")
    file.runwait(0, "cmd.exe", ?+/c wsl.exe emacs -batch -l ~/.emacs.d/init.el -eval '(org-batch-agenda "a" org-agenda-span 30)' > \\.\pipe\Powerpro+, "", "hide")
    pipe.listen_off
    pickstring(result, "Org Agenda", 2)
endfunction

function convertToLinuxPath(path)
    local resultPath

    if (find(path, ?+\\wsl+) != -1) do
        local cvt = path.replacechars("\\", "/")
        local pos = 2
        cvt = slice(cvt, pos, length(cvt) - 1)
        for (local i = 0; i < 2; i++)
            pos = find(cvt, "/")
            if (pos != -1) do
                cvt = slice(cvt, pos + 1, length(cvt) - 1)
            endif
        endfor
        resultPath = "/" ++ cvt
    else
        local command = "wsl wslpath " ++ "\"" ++ path ++ "\""
        pipe.listen_off
        pipe.listen_on("powerpro", 0, "resultPath")
        file.runwait(0, "cmd.exe", "/c " ++ command ++ ?+ > \\.\pipe\Powerpro+, "", "hide")
        pipe.listen_off
    endif

    return(resultPath.removechars("\r\n"))
endfunction

function openWithMagit()
    local repo = inputfolder
    if (repo) do
        local command = "wsl wslpath " ++ "\"" ++ repo ++ "\""
        local path

        pipe.listen_off
        pipe.listen_on("powerpro", 0, "path")
        file.runwait(0, "cmd.exe", "/c " ++ command ++ ?+ > \\.\pipe\Powerpro+, "", "hide")
        pipe.listen_off

        do("wt.exe", "new-tab wsl emacs -nw -eval '(magit-status " ++ "\\\"" ++ path.removechars("\r\n") ++ "\\\")'")
    endif
endfunction

function editWithEmacs(path)
    local cvtPath = convertToLinuxPath(path)
    do("wt.exe", "new-tab wsl emacs -nw \"" ++ cvtPath ++ "\"")
endfunction

function editWithEmacsDaemon(path)
    local cvtPath = convertToLinuxPath(path)
    do("wt.exe", "new-tab wsl emacsclient -nw -a '' \"" ++ cvtPath ++ "\"")
endfunction

function searchAndPickResult()
    local result
    for (local run = 1; run;)
        local searchPattern = input("Search")
        if (searchPattern) do
            local searchResult = pptools.evsearch(searchPattern)
            if (searchResult) do
                setnextdialogpos(win.vscreenwidth / 2 - 400, win.vscreenheight / 2 - 200, 800, 400, "topmost")
                result = pickstring(searchResult, "Pick Result", 2)
                if (result) do
                    run = 0
                endif
            endif
        else
            run = 0
        endif
    endfor

    return(result)
endfunction

function searchAndEditWithEmacs()
    local fileToEdit = searchAndPickResult()
    if (fileToEdit) do
        editWithEmacs(fileToEdit)
    endif
endfunction

function searchAndEditWithEmacsDaemon()
    local fileToEdit = searchAndPickResult()
    if (fileToEdit) do
        editWithEmacsDaemon(fileToEdit)
    endif
endfunction

function switchToWindow()
    local inputTitle = "PPro Switch to window"
    local inputHandle = window("visiblewindow", "*" ++ inputTitle ++ "*")
    if (win.exists(inputHandle)) do
        local rect = win.getrect(inputHandle)
        local x = word(rect, 1)
        local y = word(rect, 2)
        win.sendmouse("ab", x, y, "lc")
        quit
    endif

    local wlist = window("visiblewindow", "*")
    local windowList
    for (local j = 1; ; j++)
        local handle = word(wlist, j)
        if (handle == "") do
            break
        endif

        local exStyle = win.getexstyle(handle)
        if ((exStyle & 0x080) && !(exStyle & 0x040000)) do
            continue
        endif

        local text = win.gettext(handle)
        if (text != "") do
            local fullPath = window("exefullpath", handle)
            local display = "[" ++ handle ++ "]    " ++ text ++ "    (" ++ fullPath ++ ")"
            windowList = windowList ++ display ++ "\r"
        endif
    endfor

    local width = 800
    local height = 300
    local x = win.vscreenwidth / 2 - width / 2
    local y = win.vscreenheight / 2 - height / 2
    setnextdialogpos(x, y, width, height, "topmost")
    local sel = pickstring(ansitoutf8(windowList), inputTitle, 2)
    if (sel) do
        local idx = find(sel, "]")
        if (idx > 0) do
            local handle = slice(sel, 1, idx - 1)
            window.show(handle)
        endif
    endif
endfunction